<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_info_item_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_code_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0001"
            android:singleLine="true"
            style="@style/Work_FontTheme1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.3"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_code_box"/>

        <TextView
            android:id="@+id/tv_name_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="(주)카스"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            style="@style/Work_FontTheme1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_code_box"
            app:layout_constraintWidth_percent="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>